# GiphyAssignment

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphyassignment/: GyphyApplication.kt  MainActivity.kt
app/src/main/java/com/example/giphyassignment/data/cache/: GiphyCache.kt  GiphyCacheImp.kt
app/src/main/java/com/example/giphyassignment/data/cache/database/: GiphyDatabase.kt
app/src/main/java/com/example/giphyassignment/data/cache/database/dao/: GiphyGifObjectDao.kt
app/src/main/java/com/example/giphyassignment/data/model/: BaseResponse.kt  GiphyGif.kt  GiphyGifObject.kt
app/src/main/java/com/example/giphyassignment/data/remote/: GiphyRemote.kt  GiphyRemoteImp.kt  GiphyService.kt  GiphyServiceFactory.kt  LiveDataCallAdapter.kt
app/src/main/java/com/example/giphyassignment/data/remote/interceptor/: NetworkConnectionInterceptor.kt
app/src/main/java/com/example/giphyassignment/data/repository/: GiphyRepository.kt  GiphyRepositoryImp.kt
app/src/main/java/com/example/giphyassignment/injection/: ApplicationComponent.kt
app/src/main/java/com/example/giphyassignment/ui/: GiphyApplication.kt
app/src/main/java/com/example/giphyassignment/ui/activity/: GiphyActivity.kt  MainActivity.kt
app/src/main/java/com/example/giphyassignment/ui/adapter/: BindableAdapter.kt  GifsAdapter.kt  MainGiphyAdapter.kt
app/src/main/java/com/example/giphyassignment/ui/bindingAdapter/: GiphyBindingAdapters.kt
app/src/main/java/com/example/giphyassignment/ui/fragment/: FavoriteGifFragment.kt  SearchGifFragment.kt
app/src/main/java/com/example/giphyassignment/ui/holder/: BaseHolder.kt  GifViewHolder.kt
app/src/main/java/com/example/giphyassignment/ui/injection/: ApplicationComponent.kt  CacheModule.kt  DataModule.kt  FragmentModule.kt  RemoteModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/giphyassignment/ui/state/: Resource.kt  ResourceState.kt
app/src/main/java/com/example/giphyassignment/ui/viewModel/: GiphyGifViewModel.kt  GiphyViewModel.kt
app/src/main/java/com/example/giphyassignment/ui/viewModel/base/: BaseViewModel.kt
app/src/main/java/com/example/giphyassignment/util/: Constants.kt  Transformation.kt
app/src/main/res/drawable/: ic_unlike.xml
app/src/main/res/layout/: activity_giphy.xml  fragment_favorite_gif.xml  fragment_search_gif.xml  item_gif.xml  loader_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/giphyassignment/data/factory/: GiphyRemoteDataFactory.kt
app/src/test/java/com/example/giphyassignment/data/remote/: GiphyRemoteImpTest.kt
gradle/wrapper/: gradle-wrapper.properties
